<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            align-items: center;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #0056b3;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004494;
        }
        .register {
            text-align: center;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <form action="/login" enctype="multipart/form-data" method="post" class="login">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Nombre o Correo Electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <input type="submit" value="Iniciar Sesión">
        <div class="register">
            <p>¿No tienes cuenta? <a href="/register">Regístrate</a></p>
        </div>
    </form>
</body>
</html>
